{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "Endpoints": {
    "MotionSensor": "https://localhost:7170/checkMotionSensor",
    "IndoorTemperature": "https://localhost:7170/indoorTemperature",
    "OutdoorTemperature": "https://localhost:7170/outdoorTemperature",
    "MailEndpoint": "https://localhost:7125/mail"
  }
}
