{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DbConnection": "data source=LAPTOP-KUJGAL7B; User Id=Asus; Password=09051993wW; initial catalog=SmartHome; MultipleActiveResultSets=true; Integrated Security=False" },

  "AppSettings": {
    "Site": "superstarthisyear",
    "Secret": "mystrogestsecret",
    "ExpireTime": "1440",
    "Audience": "greatestaudienceever",
    "SendGridUser": "",
    "SendGridKey": "",
    "Location": "C:\\"
  }
}
